========================================
Vercel 环境变量配置
========================================

在 Vercel Dashboard 中添加以下环境变量：

1. VITE_SUPABASE_URL
   Value: https://dghgfkgaznqqzdgyvrai.supabase.co

2. VITE_SUPABASE_ANON_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaGdma2dhem5xcXpkZ3l2cmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjgzMTAsImV4cCI6MjA4NDYwNDMxMH0.PyjJS7Nv7BTiOO1DHiQh7CrG7KDl86zP7iy1T5PeDb0

3. VITE_AGORA_APP_ID
   Value: 6d789757c5bb42bab9dbb833fc4f895c

========================================
添加步骤:
========================================

1. 访问: https://vercel.com/dashboard
2. 选择你的项目
3. 进入: Settings > Environment Variables
4. 对每个变量:
   - 点击 "Add New"
   - Name: 填入上面的变量名
   - Value: 填入上面的值
   - Environments: 选择 Production, Preview, Development
   - 点击 "Save"
5. 添加完所有变量后，点击 "Redeploy" 重新部署

========================================
